{
  "development": {
    "username": "codedmachine111",
    "password": "Akashnayak321#",
    "database": "dwe",
    "host": "localhost",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "1whw81x9e264rh04fxao",
    "database": "pixtory-db",
    "host": "aws.connect.psdb.cloud",
    "dialect": "mysql",
    "dialectOptions": {
      "ssl": {
        "ca": "/etc/pki/tls/certs/ca-bundle.crt"
      }
    },
    "port": 3306
  }
}
